[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 79
enable-extensions = G
isort-show-traceback = True

exclude = .venv,dist,build

per-file-ignores =
  __init__.py: F401

ignore =
  E501

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[coverage:run]
branch = True